body {
    font-family: Arial, sans-serif;
    margin: auto;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    background-color: #d9afd9;
    background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
    height: 100vh;
  }
  nav {
    display: flex;
    justify-content: space-around;
    background-color: teal;
    padding: 10px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #cont{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
}
#card{
    border: 1px solid red;
}
#btn{
  margin-bottom: 5px;
}
